Python Projects/src/INFO3103/Assignment 3/book.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:element name="title" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z\s']+"/>
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="author" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z\s']+"/>
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="unbounded"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="edition" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value=""/>
                        <xs:maxInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="discipline" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z\s']+"/>
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="unbounded"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="publisher" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z\s']+"/>
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="SellerContact" type="xs:string">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="email" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>


        <xs:element name="image" type="xs:anyURI">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="src" type="xs:anyURI">
                </xs:sequence>
            </xs:complexType>
        </xs:element>


</xs:schema>


